# airports-demo

./: README.md  pom.xml
src/main/resources/output/: top10airports.csv
src/main/resources/top10/: top10airports.csv
src/main/scala/com/schiphol/demo/: BatchSources.scala  RollingSources.scala  RollingSourcesStream.scala
src/test/scala/com/schiphol/demo/: BatchSourcesTest.scala  RollingSourcesStreamTest.scala  RollingSourcesTest.scala
